
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
MONGODB_URI=""
MONGODB_DB=""
NEXTAUTH_URL=""
NEXTAUTH_SECRET=""
GITHUB_ID=""
GITHUB_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
